{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		{
			"name": "axialeaa",
			"contact": {
				"homepage": "https://github.com/axialeaa"
			}
		}
	],
	"contributors": [
        {
            "name": "CallMeEcho (Helper)",
            "contact": {
                "homepage": "https://callmeecho.dev"
            }
        }
    ],
	"contact": {
		"homepage": "https://modrinth.com/mod/${id}",
		"sources": "https://github.com/axialeaa/${repository}",
		"issues": "https://github.com/axialeaa/${repository}/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/${id}/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.axialeaa.moreminingstages.MoreMiningStages"
		]
	},
	"accessWidener" : "${id}.classtweaker",
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/axialeaa/${repository}/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/${id}",
                "modmenu.discord": "https://discord.gg/hfVmpeQhe8"
			}
		}
	},
	"mixins": [
		"${id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader}",
		"minecraft": "${target}",
		"java": ">=${java}",
		"fabric-api": "*"
	}
}